services:
  - type: web
    name: crud-api
    env: docker
    image: docker.io/nprosper/crud:latest
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod

      # PostgreSQL Config
      - key: SPRING_DATASOURCE_USERNAME
        value: ${{ secrets.DB_USER }}
      - key: SPRING_DATASOURCE_PASSWORD
        value: ${{ secrets.DB_PASSWORD }}
      - key: DB_URL
        value: ${{ secrets.DB_URL }}

      # Cloudinary Config
      - key: CLOUDINARY_KEY
        value: ${{ secrets.CLOUDINARY_API_KEY }}}
      - key: CLOUDINARY_SECRET
        value: ${{ secrets.CLOUDINARY_API_SECRET }}
      - key: CLOUDINARY_NAME
        value: ${{ secrets.CLOUDINARY_CLOUD_NAME }}